<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>GmailCleaner</RootNamespace>
	  <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GmailCleaner.Common.DataContext.SqlServer\GmailCleaner.Common.DataContext.SqlServer.csproj" />
  </ItemGroup>

</Project>
