# GmailCleaner

./: .gitignore  GmailCleaner.sln  Readme.md
GCleaner.Common.EntityModels.SqlServer/: GmailCleaner.Common.EntityModels.SqlServer.csproj
GmailCleaner.Common.DataContext.SqlServer/: GmailCleaner.Common.DataContext.SqlServer.csproj  GmailCleanerContext.cs  GmailCleanerContextExtensions.cs  GmailCleanerDb.cs
GmailCleaner.Common.DataContext.SqlServer/Migrations/: 20231202182501_gc12.2.23-1.Designer.cs  20231202182501_gc12.2.23-1.cs  20231202185153_gc12.2.23-2.Designer.cs  20231202185153_gc12.2.23-2.cs  20231202203951_gc1.Designer.cs  20231202203951_gc1.cs  20231202204727_gc2.Designer.cs  20231202204727_gc2.cs  20231210195936_gc12.10.23-1.Designer.cs  20231210195936_gc12.10.23-1.cs  20231210201940_gc12.10.23-2.Designer.cs  20231210201940_gc12.10.23-2.cs  20231211045516_InitialCloudMigration.Designer.cs  20231211045516_InitialCloudMigration.cs  GmailCleanerContextModelSnapshot.cs
GmailCleaner.Common.DataContext.SqlServer/Models/: GCMessage.cs  Gcuser.cs  GcuserToken.cs  User.cs
GmailCleaner.Common.EntityModels.SqlServer/: GmailCleanerContext.cs  GmailCleanerDb.cs
GmailCleaner.Common/Gmail/Models/: Email.cs  EmailMetadatas.cs  GmailToken.cs  GmailUserModel.cs  RefreshResponse.cs
GmailCleaner.Common/GmailCleaner/Settings/: GoogleApiSettings.cs
GmailCleaner.Tests/: GmailCleaner.Tests.csproj  Program.cs
GmailCleaner.Web.Razor/: GmailCleaner.Web.Razor.csproj  Program.cs  Utilities.cs  appsettings.json
GmailCleaner.Web.Razor/Adapters/: EmailsAdapter.cs  HomeAdapter.cs  IdentityAdapter.cs  LoginAdapter.cs  MessageAdapter.cs
GmailCleaner.Web.Razor/DBContext/: GmailCleanerContext.cs  GmailCleanerContextExtensions.cs
GmailCleaner.Web.Razor/DBContext/Entities/: GCMessage.cs  GCUser.cs  GCUserToken.cs
GmailCleaner.Web.Razor/Managers/: AccessTokenManager.cs  EmailManager.cs  MessageManager.cs  UserManager.cs
GmailCleaner.Web.Razor/Mappers/: EmailMessageMapper.cs
GmailCleaner.Web.Razor/Migrations/: 20231212052047_encryption2.Designer.cs  20231212052047_encryption2.cs  20231212052424_encryption3.Designer.cs  20231212052424_encryption3.cs  20231212073929_Fix1.Designer.cs  20231212073929_Fix1.cs  GmailCleanerContextModelSnapshot.cs
GmailCleaner.Web.Razor/Models/: ErrorModel.cs
GmailCleaner.Web.Razor/Models/Data/: Email.cs  EmailMetadatas.cs  GmailCleanerEmail.cs
GmailCleaner.Web.Razor/Models/ExternalModels/: Email.cs  EmailMetadatas.cs  GmailToken.cs  GmailUserModel.cs  RefreshResponse.cs
GmailCleaner.Web.Razor/Models/Settings/: GoogleApiSettings.cs
GmailCleaner.Web.Razor/Models/ViewModels/: MessageViewModel.cs
GmailCleaner.Web.Razor/Pages/: Account.cshtml  Account.cshtml.cs  Analyze.cshtml  Analyze.cshtml.cs  Emails.cshtml  Emails.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  LoginSuccess.cshtml  LoginSuccess.cshtml.cs  MessageDetail.cshtml  MessageDetail.cshtml.cs  Messages.cshtml  Messages.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
GmailCleaner.Web.Razor/Pages/Shared/: _Layout.cshtml
GmailCleaner.Web.Razor/Properties/: launchSettings.json
GmailCleaner.Web.Razor/Properties/ServiceDependencies/gmail-cleaner - Web Deploy/: profile.arm.json
GmailCleaner.Web.Razor/Repositories/: EmailRepository.cs  MessageRepository.cs  TokenRepository.cs  UserRepository.cs
GmailCleaner.Web.Razor/RestClientTests/: gmail.http
GmailCleaner.Web.Razor/Services/: GoogleRequestFactory.cs  UserContextService.cs
GmailCleaner.Web.Razor/Utilities/: HttpResponseUtil.cs  UserUtil.cs
RestClientTests/: gmail.http
terraform/: .terraform.lock.hcl  main.tf  variables.tf
terraform/.terraform/: terraform.tfstate
(+1 files in other folders)
